# TeamScout backend — multi-stage, non-root runtime (via entrypoint), healthchecked
# Runtime installs app deps only (no pytest/ruff/mypy).
FROM python:3.12-slim AS builder

WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.12-slim AS runtime

ARG GIT_SHA=dev
ARG TARGETARCH=amd64
ARG LITESTREAM_VERSION=0.3.13

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_VERSION=${GIT_SHA} \
    GIT_SHA=${GIT_SHA} \
    ENV=prod \
    LOG_LEVEL=INFO \
    DATABASE_URL=sqlite:////data/teamscout.db

WORKDIR /app

RUN groupadd --gid 1000 appuser \
    && useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser \
    && mkdir -p /data /app/uploads \
    && chown -R appuser:appuser /data /app

# Litestream optional at runtime (scripts/docker-entrypoint.sh); ~15MB static binary.
# Only used when LITESTREAM_S3_BUCKET is set — see litestream.yml + DEPLOYMENT.md.
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl \
    && ARCH="$TARGETARCH" \
    && case "$ARCH" in amd64|arm64) ;; *) ARCH=amd64 ;; esac \
    && curl -fsSL -o /tmp/litestream.tar.gz \
      "https://github.com/benbjohnson/litestream/releases/download/v${LITESTREAM_VERSION}/litestream-v${LITESTREAM_VERSION}-linux-${ARCH}.tar.gz" \
    && tar -C /usr/local/bin -xzf /tmp/litestream.tar.gz \
    && rm /tmp/litestream.tar.gz \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local
COPY backend/app ./app
COPY litestream.yml /etc/litestream.yml
COPY scripts/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod 755 /docker-entrypoint.sh \
    && chown root:root /docker-entrypoint.sh

# Entrypoint may start as root to fix /data volume perms, then drops to appuser.
# HEALTHCHECK runs as the container default user after start.
EXPOSE 8000

# Liveness only: probes GET /livez (always 200 if process is up).
# Readiness is GET /health (200|503) — not used here so degraded config
# does not kill the container. Matches fly.toml http_service.checks path.
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD python -m app.livez_probe

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
